spring.security.oauth2.client.registration.google.client-id =915258478408-aiih0k2fgs0e9vpafiujj0e9eu5le6ms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope =profile,email


#registration
spring.security.oauth2.client.registration.naver.client-id =tt2d8l4Lm5eT4cPlKMMf
spring.security.oauth2.client.registration.naver.client-secret=CPBJkK76gB
spring.security.oauth2.client.registration.naver.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


