spring.application.name=demo

spring.profiles.include=oauth
server.servlet.encoding.force-response=true
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springaws
spring.datasource.username=sa
spring.datasource.password=